<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        android:text="Shahi Paneer" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="153dp"
        android:text="Dosa"
        android:layout_alignLeft="@+id/checkBox4"
        android:layout_marginLeft="3dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/checkBox4"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-19dp"
        android:layout_marginBottom="265dp"
        android:text="Butter Chicken "
        android:layout_alignRight="@+id/checkBox4"
        android:layout_marginRight="-19dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="211dp"
        android:text="Biryani"
        android:layout_alignLeft="@+id/checkBox4"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:text="Dhaba"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="63dp"
        android:text="ORDER"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginLeft="14dp" />
</RelativeLayout>